#surefire
#Thu Dec 15 17:09:44 EAT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\mLMS\\src\\test\\java
classPathUrl.34=D\:\\MavenRepo\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.33=D\:\\MavenRepo\\commons-dbutils\\commons-dbutils\\1.6\\commons-dbutils-1.6.jar
classPathUrl.32=D\:\\MavenRepo\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
surefireClassPathUrl.1=D\:\\MavenRepo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\MavenRepo\\org\\apache\\commons\\commons-dbcp2\\2.0.1\\commons-dbcp2-2.0.1.jar
surefireClassPathUrl.0=D\:\\MavenRepo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=D\:\\MavenRepo\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.9=D\:\\MavenRepo\\com\\sleepycat\\je\\5.0.73\\je-5.0.73.jar
classPathUrl.8=D\:\\MavenRepo\\org\\jdom\\jdom\\1.1.3\\jdom-1.1.3.jar
classPathUrl.7=D\:\\MavenRepo\\org\\bouncycastle\\bcpg-jdk15on\\1.51\\bcpg-jdk15on-1.51.jar
classPathUrl.6=D\:\\MavenRepo\\org\\beanshell\\bsh\\2.0b5\\bsh-2.0b5.jar
classPathUrl.5=D\:\\MavenRepo\\org\\javatuples\\javatuples\\1.2\\javatuples-1.2.jar
classPathUrl.4=D\:\\MavenRepo\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.3=D\:\\MavenRepo\\jdbm\\jdbm\\1.0\\jdbm-1.0.jar
classPathUrl.2=D\:\\MavenRepo\\org\\jpos\\jpos\\2.0.2\\jpos-2.0.2.jar
classPathUrl.1=D\:\\mLMS\\target\\classes
classPathUrl.0=D\:\\mLMS\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\MavenRepo\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.28=D\:\\MavenRepo\\com\\mpango\\mLMS\\1.0-SNAPSHOT\\mLMS-1.0-SNAPSHOT.jar
classPathUrl.27=D\:\\MavenRepo\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.26=D\:\\MavenRepo\\org\\springframework\\spring-context-support\\4.2.1.RELEASE\\spring-context-support-4.2.1.RELEASE.jar
classPathUrl.25=D\:\\MavenRepo\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.24=D\:\\MavenRepo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
reportsDirectory=D\:\\mLMS\\target\\surefire-reports
classPathUrl.23=D\:\\MavenRepo\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.22=D\:\\MavenRepo\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.21=D\:\\MavenRepo\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\MavenRepo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\mLMS\\target\\test-classes
classPathUrl.19=D\:\\MavenRepo\\org\\quartz-scheduler\\quartz\\2.1.7\\quartz-2.1.7.jar
classPathUrl.18=D\:\\MavenRepo\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.17=D\:\\MavenRepo\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
forkMode=once
classPathUrl.16=D\:\\MavenRepo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=D\:\\MavenRepo\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.14=D\:\\MavenRepo\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.13=D\:\\MavenRepo\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.12=D\:\\MavenRepo\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\MavenRepo\\jline\\jline\\1.0\\jline-1.0.jar
classPathUrl.10=D\:\\MavenRepo\\org\\osgi\\org.osgi.core\\6.0.0\\org.osgi.core-6.0.0.jar
useSystemClassLoader=true
